<!DOCTYPE html><html lang="en" data-random-animation="true" data-animation="22"><head>

        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="vcard, resume, personal, portfolio, cv, card, responsive">
        <meta name="description" content="vCard / Resume / Personal Template">
        <meta name="author" content="cosmos-themes">

        <!--Page Title-->
        <title>Watson - vCard / Resume/ CV Template</title>

        <!--Plugins Css-->
        <link rel="stylesheet" href="../css/plugins.css">
        <!--Main Styles Css-->
        <link rel="stylesheet" href="../css/style-dark.css">

        <link rel="stylesheet" href="../css/style-demo.css">

        <!--Color Css-->
        <link class="site-color" rel="stylesheet" href="../css/blue-color.css">

        <!--Modernizr Js-->
        <script src="../js/modernizr.js"></script>

        <!--Favicons-->
        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122650090-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-122650090-3');
        </script>

    </head>

    <body>

        <!--Preloader Start-->
        <div class="preloader">
            <div class="loader">
                <!--Your Name-->
                <h4>Timothy Oluwatipin</h4>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--Preloader End-->

        <div id="page">

            <!--Header Start-->
            <header>
                <div class="header-content">

                    <!--Mobile Header-->
                    <div class="header-mobile">
                        <a class="header-toggle"><i class="fas fa-bars"></i></a>
                        <h2>Philip Watson</h2>
                    </div>

                    <!--Main Header-->
                    <div class="header-main" data-simplebar="">
                        <div class="image-container">
                            <h2 class="header-name">Timothy Oluwatipin</h2>
                            <img src="../img/Timray111.jpg" alt="profile-pic">
                        </div>

                        <!--Nav Menus-->
                        <nav class="nav-menu">
                            <ul>
                                <li><a href="#home" class="pt-link active"><span class="nav-menu-icon"><i class="lnr lnr-home"></i></span>Home </a> </li>
                                <li><a href="#about" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-user"></i></span>About Me</a></li>
                                <li><a href="#resume" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-license"></i></span>Resume</a></li>
                                <li><a href="#portfolio" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-briefcase"></i></span>Portfolio</a></li>
                                <li><a href="#blog" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-book"></i></span>Blog</a></li>
                                <li><a href="#contact" class="pt-link"><span class="nav-menu-icon"><i class="lnr lnr-envelope"></i></span>Contact</a></li>
                            </ul>
                        </nav>

                        <!--Nav Footer-->
                        <div class="nav-footer">
                            <!--Social Links-->
                            <ul class="social">
                                <li><a href="https://www.facebook.com/share/T7JMCasfqNfwDmY6/?mibextid=qi2Omg"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="https://x.com/TimRay154?t=DM-Z4gopFieuGYnvY9SDIQ&s=09"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                            </ul>
                            <!--Copyright Text-->
                            <div class="copy">
                                <p>2024 © TimRay.<br>All Right Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </header>
            <!--Header End-->


            <!--Main Start-->
            <div id="main" class="site-main">

                <!--Banner Section Start-->
                <section id="home" class="banner-section pt-page" style="background-image: url('../img/background/onlineshopping.jpg')">

                    <div id="video-container"></div>

                    <div class="banner-content">
                        <!--Banner Text-->
                        <h1 class="mb-20">Timothy <span>Oluwatipin</span></h1>

                        <!--Animated Text-->
                        <p class="cd-headline clip is-full-width">
                        <span>I am a </span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Graphics Designer</b>
                            <b>Freelancer</b>
                            <b>Web Developer</b>
                            <b>UI/UX Designer</b>
                        </span>
                        </p>

                    </div>

                </section>
                <!--Banner Section End-->


                <!--About Section Start-->
                <section id="about" class="about-section pt-page">
                    <div class="section-container">
                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-user"></i></span>
                            <h2>About Me.</h2>
                        </div>

                        <!-- About Info Row Start-->
                        <div class="row about mb-70">

                            <div class="col-lg-8">
                                <!--Personal Intro-->
                                <h3 class="mb-20">UI/UX Designer &amp; Developer</h3>
                                <p>I am a passionate UI/UX Designer and Developer with a keen eye for detail and a deep understanding of user-centered design principles. My journey in design began with a fascination for creating seamless and engaging digital experiences that not only look good but also function intuitively.
                                    With a background in both design and development, I bridge the gap between aesthetics and functionality, ensuring that every project I work on is both visually compelling and highly usable. I thrive on collaboration, working closely with clients and teams to gather insights and transform ideas into innovative solutions.</p>
                                <p>I specialize in user research, wireframing, prototyping, and responsive design, always striving to enhance user satisfaction through thoughtful design. My goal is to create products that delight users and drive results for businesses.
                                    In my free time, I love exploring new design trends, experimenting with coding, and sharing my knowledge with the design community. Let’s create something amazing together!</p>

                                <!--Signature Image-->
                                <div class="signature mt-20">
                                    <img src="../img/signature.png" alt="">
                                </div>
                            </div>

                            <!--Personal Info-->
                            <div class="col-lg-4">
                                <div class="about-info">
                                    <h3 class="mb-20">Personal Information</h3>
                                    <ul>
                                        <li><span class="title">Name</span><span class="value">Timothy Oluwatipin</span></li>
                                        <li><span class="title">Age</span><span class="value">20 Years</span></li>
                                        <li><span class="title">Residence</span><span class="value">New York, USA</span></li>
                                        <li><span class="title">Email</span><span class="value">toluwatipin@gmail.com</span></li>
                                        <li><span class="title">Freelance</span><span class="value">Available</span></li>
                                    </ul>
                                    <div class="resume-button mt-30">
                                        <a class="btn-main" href="../img/My Resume.pdf">Download Resume</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Info Row End-->

                        <!--Services Row Start-->
                        <div class="row services mb-30">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Services</h3>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop"></i></div>
                                    <h4>Web Development</h4>
                                    <p>Transforming ideas into captivating digital experiences, I craft seamless and dynamic web solutions that engage users and elevate brands.</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-eye"></i></div>
                                    <h4>Web Design</h4>
                                    <p>Creating visually striking and user-centric designs that captivate, inspire, and transform the digital landscape.</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-laptop-phone"></i></div>
                                    <h4>Responsive Design</h4>
                                    <p>Crafting fluid, adaptive experiences that ensure your content looks stunning and functions flawlessly on any device.</p>
                                </div>
                            </div>

                            <!--Service Item-->
                            <div class="col-lg-3 col-sm-6">
                                <div class="service-item">
                                    <div class="icon"><i class="lnr lnr-camera"></i></div>
                                    <h4>Illustrator</h4>
                                    <p>Breathing life into ideas through vibrant illustrations that tell captivating stories and spark imagination.</p>
                                </div>
                            </div>
                        </div>
                        <!--Services Row End-->

                        <!--Clients Row Start-->
                        <div class="row clients mb-70">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Clients</h3>
                                </div>
                            </div>

                            <div class="owl-carousel owl-theme">

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://www.beefeatergin.com/en/">
                                        <img src="../img/clients/client-01.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://theclassicrockshow.com/">
                                        <img src="../img/clients/client-02.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://thegrillhouse.co.za/">
                                        <img src="../img/clients/client-03.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://www.thechefshouse.com/">
                                        <img src="../img/clients/client-04.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://www.peets.com/">
                                        <img src="../img/clients/client-05.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://www.mountaineers.org/">
                                        <img src="../img/clients/client-06.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://www.premiumlabelsupply.com/">
                                        <img src="../img/clients/client-07.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://handcraftedcph.com/">
                                        <img src="../img/clients/client-08.png" alt="">
                                    </a>
                                </div>

                                <!--Client Logo-->
                                <div class="client-logo">
                                    <a href="https://www.design.co">
                                        <img src="../img/clients/client-09.png" alt="">
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!--Clients Row End-->

                        <!--Testimonials Row Start-->
                        <div class="row testimonials mb-50">
                            <div class="col-md-12">
                                <div class="subheading">
                                    <h3>Testimonials</h3>
                                </div>
                                <div class="owl-carousel owl-theme">

                                    <!--Testimonail Item-->
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Timothy's illustrations are nothing short of magical! He captured our brand's essence perfectly and created vibrant, 
                                                engaging visuals that resonate with our audience. His creativity and professionalism made the entire process a breeze.
                                                 If you want stunning artwork that elevates your project, I wholeheartedly recommend working with Timothy!</p>
                                        </div>
                                        <div class="testimonial-meta">
                                            <img src="../img/testimonials/author-1.jpg" alt="">
                                            <div class="meta-info">
                                                <h4>Kate Fox</h4>
                                                <p>Creative Director</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Testimonail Item-->
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>Timothy did an outstanding job on our web development project! He brought our vision to life with creativity and precision, delivering a sleek,
                                                 responsive website that we absolutely love. His attention to detail and proactive communication made the entire process smooth and enjoyable.
                                               I highly recommend working with Timothy!</p>
                                        </div>
                                        <div class="testimonial-meta">
                                            <img src="../img/testimonials/author-2.jpg" alt="">
                                            <div class="meta-info">
                                                <h4>Emma Jones</h4>
                                                <p>Digital Marketing Executive</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Testimonail Item-->
                                    <div class="testimonial-item">
                                        <div class="testimonial-content">
                                            <p>I had an amazing experience working with Tim on our web design project! They took my vision and transformed it into a stunning,
                                                 intuitive website that truly stands out. Their creativity, attention to detail,
                                                 and professionalism made the process seamless. If you want a designer who delivers exceptional results, I highly recommend working with Tim!</p>
                                        </div>
                                        <div class="testimonial-meta">
                                            <img src="../img/testimonials/author-3.jpg" alt="">
                                            <div class="meta-info">
                                                <h4>Jack Smith</h4>
                                                <p>Marketing Director</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--Testimonials Row End-->

                        </div>
                    </div>
                </section>
                <!--About Section Start-->


                <!--Resume Section Start-->
                <section id="resume" class="resume-section pt-page">
                    <div class="section-container">
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-license"></i></span>
                            <h2>My Resume.</h2>
                        </div>

                        <!--Education & Experience Row Start-->
                        <div class="row mb-20">

                            <!--Experience Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Experience</h3>
                                </div>
                                <ul class="experience">

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Lead UI Designer</h4>
                                            <h5>Big Design Company, NY, USA</h5>
                                            <p class="info">
                                                As a Lead UI Designer at Big Design Company, NY,
                                                 I’ve had the incredible opportunity to shape user-centric designs 
                                                 that elevate brands and deliver exceptional digital experiences.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2024</span>
                                            <span class="from">2022</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Web Designer</h4>
                                            <h5>Design Company, London, UK</h5>
                                            <p class="info">
                                                As a Web Designer at Design Company in London, UK, I developed stunning, user-friendly websites that seamlessly blended creativity with functionality.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2024</span>
                                            <span class="from">2023</span>
                                        </span>
                                    </li>

                                    <!--Experience Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Illustrator</h4>
                                            <h5>Exis Development, London, UK</h5>
                                            <p class="info">
                                                As an Illustrator at Exis Development in London, UK,
                                                 I created compelling visuals that enhanced project narratives and engaged audiences effectively.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2023</span>
                                            <span class="from">2022</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Experience Column End-->

                            <!--Education Column Start-->
                            <div class="col-lg-6">
                                <div class="subheading">
                                    <h3>Education</h3>
                                </div>

                                <ul class="education">

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>MA Graphics</h4>
                                            <h5>Royal College of Art, London, UK</h5>
                                            <p class="info">
                                                I earned my MA in Graphics from the Royal College of Art in London,
                                                 UK, where I developed a strong foundation in design principles and innovative visual communication.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2018</span>
                                            <span class="from">2017</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>BA(HONS) Illustrating</h4>
                                            <h5>Central Saint Martins, London, UK</h5>
                                            <p class="info">
                                                I completed my BA (HONS) in Graphics at Central Saint Martins in London, 
                                                UK, where I refined my skills in visual storytelling and design innovation.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2019</span>
                                            <span class="from">2018</span>
                                        </span>
                                    </li>

                                    <!--Education Item-->
                                    <li>
                                        <span class="line-left"></span>
                                        <div class="content">
                                            <h4>Web Design &amp; Development</h4>
                                            <h5>Obafemi Awolowo University</h5>
                                            <p class="info">
                                                I studied Web Design & Development at Obafemi Awolowo University,
                                                 where I gained a solid foundation in creating engaging and functional digital experiences.
                                            </p>
                                        </div>
                                        <span class="year">
                                            <span class="to">2024</span>
                                            <span class="from">2019</span>
                                        </span>
                                    </li>

                                </ul>
                            </div>
                            <!--Education Column End-->

                        </div>
                        <!--Education & Experience Row End-->


                        <!--Skills Row Start-->
                        <div class="row">

                            <!--Design Skills Column Start-->
                            <div class="col-lg-6 skills">
                                <div class="subheading">
                                    <h3>Design Skills</h3>
                                </div>

                                <!--Design Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Coral Draw</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="91">
                                            <div class="progress-value">91%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Design Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Photoshop</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="82">
                                            <div class="progress-value">82%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Design Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Illustrator</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="94">
                                            <div class="progress-value">94%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Design Skills Column End-->

                            <!--Coding Skills Column Start-->
                            <div class="col-lg-6 skills">
                                <div class="subheading">
                                    <h3>Coding Skills</h3>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">HTML5</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="83">
                                            <div class="progress-value">83%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">CSS3</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="75">
                                            <div class="progress-value">75%</div>
                                        </div>
                                    </div>
                                </div>

                                <!--Coding Skill Item-->
                                <div class="skill-item">
                                    <h4 class="progress-title">Javascript</h4>
                                    <div class="progress">
                                        <div class="progress-bar" data-progress-value="92">
                                            <div class="progress-value">92%</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--Coding Skills Column End-->

                        </div>
                        <!--Skills Row End-->
                    </div>
                </section>
                <!--Resume Section End-->


                <!--Porfolio Section Start-->
                <section id="portfolio" class="portfolio-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-briefcase"></i></span>
                            <h2>Portfolio.</h2>
                        </div>

                        <div class="row">
                            <!--Portfolio Filter-->
                            <div class="col-md-12 portfolio-filter text-center">
                                <ul>
                                    <li class="active" data-filter="*">All</li>
                                    <li data-filter=".brand">Brand</li>
                                    <li data-filter=".design">Design</li>
                                    <li data-filter=".graphic">Graphic</li>
                                    <!-- <li data-filter=".graphic">Development</li> -->
                                </ul>
                            </div>
                        </div>

                        <!--Portfolio Items-->
                        <div class="row portfolio-items mb-50">

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand graphic">
                                <a class="image-link" href="https://www.bookdesignmadesimple.com/">
                                    <figure>
                                        <img src="../img/portfolio/img-1.jpg" alt="">
                                        <figcaption>
                                            <h4>Book Design</h4>
                                            <p>Graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="ajax-link" href="/single-work">
                                    <figure>
                                        <img src="../img/portfolio/img-2.jpg" alt="">
                                        <figcaption>
                                            <h4>Notepad Design</h4>
                                            <p>Design</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design graphic">
                                <a class="video-link" href="https://www.youtube.com/watch?v=Czq8EPUCmN4&pp=ygUObm90ZXBhZCBkZXNpZ24%3D">
                                    <figure>
                                        <img src="../img/portfolio/img-3.jpg" alt="">
                                        <figcaption>
                                            <h4>Creative Cup</h4>
                                            <p>Graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="image-link" href="img/portfolio/img-4.jpg">
                                    <figure>
                                        <img src="../img/portfolio/img-4.jpg" alt="">
                                        <figcaption>
                                            <h4>Business Card</h4>
                                            <p>Design</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="ajax-link" href="/single-work">
                                    <figure>
                                        <img src="../img/portfolio/img-5.jpg" alt="">
                                        <figcaption>
                                            <h4>Back Pack</h4>
                                            <p>Brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 design">
                                <a class="ajax-link" href="/single-work">
                                    <figure>
                                        <img src="../img/portfolio/img-6.jpg" alt="">
                                        <figcaption>
                                            <h4>Door Hangar</h4>
                                            <p>Design</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 graphic">
                                <a class="image-link" href="img/portfolio/img-7.jpg">
                                    <figure>
                                        <img src="../img/portfolio/img-7.jpg" alt="">
                                        <figcaption>
                                            <h4>Notepad Design</h4>
                                            <p>graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="image-link" href="img/portfolio/img-8.jpg">
                                    <figure>
                                        <img src="../img/portfolio/img-8.jpg" alt="">
                                        <figcaption>
                                            <h4>Creative Flyer</h4>
                                            <p>Brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand">
                                <a class="video-link" href="https://www.youtube.com/watch?v=k_okcNVZqqI">
                                    <figure>
                                        <img src="../img/portfolio/img-9.jpg" alt="">
                                        <figcaption>
                                            <h4>Mobile App</h4>
                                            <p>Brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 graphic">
                                <a class="image-link" href="img/portfolio/img-10.jpg">
                                    <figure>
                                        <img src="../img/portfolio/img-10.jpg" alt="">
                                        <figcaption>
                                            <h4>Cup Design</h4>
                                            <p>Graphic</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                            <!--Portfolio Item-->
                            <div class="item col-lg-4 col-sm-6 brand graphic">
                                <a class="ajax-link" href="/single-work">
                                    <figure>
                                        <img src="../img/portfolio/img-11.jpg" alt="">
                                        <figcaption>
                                            <h4>Creative Box</h4>
                                            <p>brand</p>
                                        </figcaption>
                                    </figure>
                                </a>
                            </div>

                        </div>
                    </div>
                </section>
                <!--Porfolio Section End-->


                <!--Blog Section Start-->
                <section id="blog" class="blog-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-book"></i></span>
                            <h2>My Blogs.</h2>
                        </div>

                        <div class="row blogs-masonry">

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://bloggersidekick.com/the-ultimate-guide-to-effective-blog-design/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-1.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Web Design</span>
                                        <h4 class="blog-title">Best Way to Design</h4>
                                        <div class="blog-date">August 15, 2017</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://www.theblogstarter.com/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-2.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Personal</span>
                                        <h4 class="blog-title">Things I Need to Get Started</h4>
                                        <div class="blog-date">August 10, 2024</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://www.homeworkworkspace.com/blog/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-3.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Design</span>
                                        <h4 class="blog-title">My Current Workspace</h4>
                                        <div class="blog-date">August 4, 2023</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://www.visafirst.com/blog/summer-vacation-destinations/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-4.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Traveling</span>
                                        <h4 class="blog-title">Best Place to Travel this Summer</h4>
                                        <div class="blog-date">July 28, 2024</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://blog.tubikstudio.com/ui-design-trends-2024/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-5.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Web Design</span>
                                        <h4 class="blog-title">Latest UI Trends to Inspired From</h4>
                                        <div class="blog-date">July 25, 2024</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://www.trymaverick.com/blog-posts/top-10-technology-blog-sites-to-follow-in-2024">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-6.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Technology</span>
                                        <h4 class="blog-title">Latest Tech 2024</h4>
                                        <div class="blog-date">July 19, 2024</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://pinchofyum.com/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-7.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">LifeStyle</span>
                                        <h4 class="blog-title">Best &amp; Easy To cook</h4>
                                        <div class="blog-date">July 10, 2024</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://zapier.com/blog/best-audio-editor/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-8.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Technology</span>
                                        <h4 class="blog-title">Best Sound Editing Software</h4>
                                        <div class="blog-date">July 1, 2024</div>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <a class="blog-item" href="https://blog.crystaltravel.co.uk/best-beaches-in-the-world/">
                                    <div class="blog-image">
                                        <img src="../img/blog/img-9.jpg" alt="#">
                                    </div>
                                    <div class="blog-content">
                                        <span class="cat">Traveling</span>
                                        <h4 class="blog-title">Top Beaches in the world</h4>
                                        <div class="blog-date">July 24, 2024</div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </section>
                <!--Blog Section End-->


                <!--Contact Section Start-->
                <section id="contact" class="contact-section pt-page">
                    <div class="section-container">

                        <!--Page Heading-->
                        <div class="page-heading">
                            <span class="icon"><i class="lnr lnr-envelope"></i></span>
                            <h2>Contact Me.</h2>
                        </div>

                        <!--Form Row-->
                        <div class="row mb-70">
                            <div class="col-lg-8  offset-lg-2">
                                <div class="subheading">
                                    <h3>Let's Talk</h3>
                                </div>

                                <!--Form Start-->
                                <form id="contact-form" method="post" action="mail.php">
                                    <div class="row">


                                        <!--Name Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-name" name="name">
                                                <label class="input__label" for="cf-name">Name</label>
                                            </span>
                                        </div>

                                        <!--Email Field-->
                                        <div class="col-md-6 mb-50">
                                            <span class="input">
                                                <input class="input__field cf-validate" type="text" id="cf-email" name="email">
                                                <label class="input__label" for="cf-email">Email</label>
                                            </span>
                                        </div>

                                        <!--Message Box-->
                                        <div class="col-md-12 mb-30">
                                            <span class="input">
                                                <textarea class="input__field cf-validate" id="cf-message" name="message" rows="5"></textarea>
                                                <label class="input__label" for="cf-message">How can we help you?</label>
                                            </span>
                                        </div>

                                        <div class="alert-container col-md-12"></div>

                                        <!--Submit Button-->
                                        <div class="col-md-12 text-center">
                                            <button id="cf-submit" class="btn-main">Send Message</button>
                                        </div>


                                    </div>
                                </form>
                                <!--Form End-->

                            </div>
                        </div>

                        <!--Contact Info Row Start-->
                        <div class="row contact-info mb-70">

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-paper-plane"></i></span>
                                <h5><a href="mailto:example@example.com">toluwatipin@gmail.com</a></h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                <h5> USA</h5>
                            </div>

                            <!--Contact Info Item-->
                            <div class="col-md-4 info-item">
                                <span class="icon"><i class="fas fa-phone"></i></span>
                                <h5>(+1) 123 456 7890</h5>
                            </div>

                        </div>
                        <!--Contact Info Row End-->

                    </div>
                    <!--Google Map Start-->
                    <div class="google-map">
                            <div id="map" data-latitude="-37.817214" data-longitude="144.955925" data-zoom="15"></div>
                    </div>
                    <!--Google Map End-->
                </section>
                <!--Contact Section End-->


            </div>
            <!--Main End-->

        </div>

        <!--Ajax Portfolio Container Start-->
        <div class="ajax-portfolio-popup">
            <span class="ajax-loader"></span>
            <div class="navigation-wrap">
                <span class="popup-close"><i class="fas fa-times-circle"></i></span>
            </div>
            <div class="content-wrap">
                <div class="popup-content"></div>
            </div>
        </div>
        <!--Ajax Portfolio Container End-->

         <!--Jquery JS-->
        <script src="../js/jquery.min.js"></script>
        <!--Plugins JS-->
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/macy.min.js"></script>
        <script src="../js/page-transition.min.js"></script>
        <script src="../js/jquery.animatedheadline.js"></script>
        <script src="../js/owl.carousel.min.js"></script>
        <script src="../js/fitty.min.js"></script>
        <script src="../js/isotope.pkgd.min.js"></script>
        <script src="../js/modulo-columns.js"></script>
        <script src="../js/jquery.magnific-popup.min.js"></script>
        <script src="../js/simplebar.min.js"></script>
        <script src="../js/tilt.jquery.min.js"></script>
        <script src="../js/jquery.vide.min.js"></script>
        <script src="../js/jquery.superslides.min.js"></script>
        <script src="../js/particles.min.js"></script>
        <script src="../js/jquery.mb.YTPlayer.min.js"></script>
        <!--Google Map Api-->
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <!--Site Main JS-->
        <script src="../js/main.js"></script>

        <script src="../js/main-demo.js"></script>

        <script>
            $(document).ready(function() {
                $('#video-container').vide({
                    'mp4': 'video/video1.mp4',
                    'webm': 'video/video1.webm',
                    'ogv': 'video/video1.ogv',
                });
            });
        </script>

    


</body></html>